Q4 COMP1521 17s2 Final Exam

A.

i)   42

ii)  -5

iii) '&'

iv)  '~'

v)   10

vi)  -1.5

B.

i)   68 bytes

ii)  
The order with smallest size for Record objects is:

    float WAM;           // e.g. 90.5
    int   id;            // e.g. 5123456
    int   uoc_done;      // e.g. 96
    char  givens[20];    // e.g. "John"
    char  family[20];    // e.g. "Shepherd"
    char  major[6];      // e.g. "ComSc" or "SoEng"
    char  status;        // e.g. 'F' or 'P'
    char  gender;        // e.g. 'M' or 'F' or '?'


The smallest size will be 60 bytes

C.

8 bytes
